public class MyClass {
    public static void main(String args[]) {

      
      String st="HELLOW8797837WORLD90803948hellow8799world";

      
      finder(st);
      
      
    }
    
    public static void finder(String s){
        
        String str="";
        
        for (int i=0; i< s.length();i++){
            
            int x = s.charAt(i);
            
            if ((x >=65 && x<=90) || (x >=97 && x<=122) ){
                str= str+ s.charAt(i);
                
            }
            
        }
        System.out.println(str);
        
    }
}
----------------------------------------------------------------------------
import java.util.*;

public class MyClass {
    public static void main(String args[]) {


      System.out.println(roman(1999)  );
    }
    
    public static String roman(int n){
        
        ArrayList<Integer> arrind=new ArrayList<>();
        
        String rom="";
        int count=0;
        int temp=n;
        
        while(temp >0){
            int rem= temp%10;
            temp=temp/10;
            count++;
            arrind.add(rem);
        }
        String arr1[]={"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
        String arr2[]={"", "X", "XX", "XXX,", "XL", "L", "LX", "LXX", "LXXX", "XC"};
        String arr3[]={"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCC", "CM"};
        String arr4[]={"", "M", "MM", "MMM"};
        
        while(count >0){
            if(count==4){
                rom= rom +arr4[  arrind.get(count-1)  ]; //here also taking index from 0 
            }else if( count ==3){
                rom= rom +arr3[  arrind.get(count-1)  ];
            }else if( count ==2){
                rom= rom +arr2[  arrind.get(count-1) ];
            }else if( count ==1){
                rom= rom +arr1[  arrind.get(count-1)  ];
            }
            count--;
        }
  
        
       // rom= rom +arr[n-1];
        
        
        return rom;
    }
}



